# UserDB

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/exercise/UserDB/: UserDbApplication.java
src/main/java/com/exercise/UserDB/aop/: CounterAspect.java  CounterConfig.java  TrackCounter.java  TrackCounterM.java  TrackInfo.java
src/main/java/com/exercise/UserDB/config/: ConvertInterface.java  MapStatsSch.java  MongoConfig.java
src/main/java/com/exercise/UserDB/controller/: QLController.java  UserAPIController.java  UserController.java  UserMongoAPIController.java
src/main/java/com/exercise/UserDB/exception/: InvalidData.java  NoUserFoundException.java  RestExceptionHandler.java
src/main/java/com/exercise/UserDB/model/: Address.java  User.java  UserDTO.java  UserDTOMongo.java  UserMongo.java
src/main/java/com/exercise/UserDB/repository/: MUserRepo.java  UserRepository.java
src/main/java/com/exercise/UserDB/rolesvalidator/: Validator.java  ValidatorAdmin.java  ValidatorFactory.java  ValidatorUser.java
src/main/java/com/exercise/UserDB/schedulers/: Schedulers.java
src/main/java/com/exercise/UserDB/security/: Role.java  SecurityConfig.java
src/main/java/com/exercise/UserDB/service/: MigrationDB.java  UserMongoService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: add_country.xml  changelog-master.xml  initiate_mongo.xml  liquibase.properties
src/main/resources/graphql/: graphql.config.yml  schema.graphqls
src/main/resources/templates/: index.html  title.html
src/test/java/com/exercise/UserDB/: UserControllerTest.java  UserDbApplicationTests.java  UserServiceTest.java
