spring.application.name=UserDB

server.port=8086

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=true 

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/pro

spring.main.allow-bean-definition-overriding=true

spring.jackson.serialization.write-dates-as-timestamps=false

spring.graphql.websocket.path=/subs

spring.data.mongodb.uri=mongodb://localhost:27017/UserDBMongo

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml





